{
  "LettercaixaDatabase": {
    "ConnectionString": "mongodb+srv://kauanvieirakvs:<password>@lettercaixacluster.qjwtpmx.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Lettercaixa",
    "CollectionName": "Favorites"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
