{
  "LettercaixaDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Lettercaixa",
    "CollectionName": "Favorites"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
